{
	"ip":"{
	"ip":"{
	"ip":"{{
	"ip":"adsadsadsads",
	"port": "",
	"name": "afk bot"

	"ip":"yourip.aternos.me",
	"port": "18615",
	"name": "afk bot"
}",
	"port": "25565",
	"name": "afk bot"
}",
	"port": "25565",
	"name": "afk bot"
}",
	"port": "25565",
	"name": "afk_bot"
}
